
# Variable block
location="eastus2"
resourceGroup="Demo-AZ204-M1"
webappname=mywebapp$RANDOM # generate a unique name
appServicePlan="app-service-plan-$webappname"
echo "Web-App-Name=""$webappname"
echo "App-Service-Plan=""$appServicePlan" 

# Create a resource group.
echo "Creating $resourceGroup in" "$location"
az group create --name $resourceGroup --location "$location"

# Create an App Service plan in `FREE` tier.
echo "Creating" $appServicePlan
az appservice plan create --name $appServicePlan --resource-group $resourceGroup --sku S1

# Create a web app.
echo "Creating" $webappname
az webapp create --name $webappname --resource-group $resourceGroup --plan $appServicePlan

# test web app
az webapp browse --name $webappname --resource-group $resourceGroup

# Zip deployment
az webapp deployment source config-zip --name $webappname --resource-group $resourceGroup --src ../2-deployment/webapp.zip