# Create an App Service app with deployment from GitHub

# Variable block
location="eastus"
resourceGroup="Demo-AZ204-M01"
tag="deploy-from-github"
webappname=mywebapp$RANDOM # generate a unique name
appServicePlan="app-service-plan-$webappname"
echo "Web-App-Name=""$webappname"
echo "App-Service-Plan=""$appServicePlan" 

# Create a resource group.
echo "Creating $resourceGroup in" "$location"
az group create --name $resourceGroup --location "$location" --tag $tag

# Create an App Service plan in `FREE` tier.
echo "Creating" $appServicePlan
az appservice plan create --name $appServicePlan --resource-group $resourceGroup --sku FREE

# Create a web app.
echo "Creating" $webappname
az webapp create --name $webappname --resource-group $resourceGroup --plan $appServicePlan

# test web app
az webapp browse --name $webappname --resource-group $resourceGroup