# az-204-demos

./: .gitignore  AZ-204-Diagram.drawio  README.md  __azurite_db_table__.json
.github/: release.yml
M1/1-provision/: webapp.azcli
M1/2-deployment/: Demo.md  demo.azcli
M1/2-deployment/src/: NinjaCat.csproj
M1/3-autoscale/: demo.azcli
M1/3-autoscale/pyWebApp/.azure/: config
M1/4-slots/: deploy.azcli
M1/4-slots/myNodeJsApp/: package-lock.json
M1/5-webapp/: appsettings.json
M1/5-webapp/Controllers/: HomeController.cs
M1/5-webapp/Models/: ErrorViewModel.cs
M1/5-webapp/Properties/: launchSettings.json
M1/5-webapp/Views/: _ViewImports.cshtml
M1/5-webapp/Views/Home/: Index.cshtml
M1/5-webapp/Views/Shared/: _Layout.cshtml
M10/1-provision-q/: demo.azcli
M10/2-sdk-q/publisher/: Program.cs
M10/3-provision-sb/: demo.azcli
M11/1-monitor/: Demo.md  demo.azcli
M11/2-sdk/: demo.azcli  deploy.azcli
M11/2-sdk/DemoProject/: DemoProject.csproj
M12/1-provision-redis/: demo.azcli
M12/2-sdk-redis/ConsoleClient/CSharp/: Program.cs  appsettings.json
M12/2-sdk-redis/ConsoleClient/NodeJS/: package.json
M12/2-sdk-redis/SessionDemo/: StartupRedis.cs
M12/3-cdn/: demo.azcli
M2/4-local/60585/: 60585.csproj  HttpTrigger1.cs  HttpTrigger2.cs
M2/4-local/60585/Properties/: launchSettings.json
M3/1-provision/: 404.html  demo.azcli  index.html
M3/3-sdk/: DemoBlobProject.csproj
M3/4-metadata/: Program.cs
M3/5-sdk/: BlobDemo.csproj  Program.cs
M4/1-provision/: demo.azcli
M4/2-query/: query.txt
M4/3-sdk/: OrderSelector.csproj
M4/5-cosmosdb/: CosmosDemo.csproj  Employee.cs  Program.cs
M5/1-provision/: demo-linux.azcli  demo.azcli
M5/2-templates/: parameters.json  template.azcli
M5/3-docker/: demo.azcli
M5/4-acr/: deploy.azcli
M5/4-acr-old/: deploy.azcli
M5/5-docker/CSharp/: run.azcli
M5/5-docker/Nodejs/: .dockerignore  Dockerfile  package-lock.json  package.json  run.azcli
M5/6-aci/: demo.azcli
M5/7-aca/: demo.azcli
M5/8-aca-app/CSharp/: run.azcli
M5/9-aks/: Demo.docx  deploy.azcli  nginx.yaml
M6/1-identities/: demo.azcli
M6/2-msaldemo/: MsalDemo.csproj  Program.cs
M6/2-msaldemodevicetoken/: MsalDemoDeviceToken.csproj  Program.cs
M6/4-graphdemo/: GraphDemo.csproj  Program.cs
M6/5-graphdemo/: GraphDemo.csproj  Program.cs
M7/3-managed-identity-function/: 3-managed-identity-function.csproj  HttpTrigger1.cs  readme
M7/3-managed-identity-function/Properties/: launchSettings.json
M7/4-app-config/: demo.azcli
M7/4-app-config/ContosoCars/: Src.csproj
M8/1-provision/: demo.azcli
M9/1-eh-provision/: demo.azcli
M9/5-grid-sdk/: demo.azcli
(+3 files in other folders)
