# Variable block
location="eastus"
resourceGroup="Demo-AZ104-M11"
appName=ai-demo$RANDOM # generate a unique name

# create a resource group
az group create --location eastus --name $resourceGroup

# create an App Service plan
az appservice plan create --name $appName --resource-group $resourceGroup --sku P1V2

# create a Web App
az webapp create --name $appName --resource-group $resourceGroup --plan $appName

# setup loging
az webapp log config --application-logging filesystem --detailed-error-messages true --failed-request-tracing true --level information --name $appName --resource-group $resourceGroup --web-server-logging filesystem


#open web app
az webapp browse --name $appName --resource-group $resourceGroup