# Variable block
location="eastus"
resourceGroup="Demo-AZ204-M1"
webappname=mywebapp$RANDOM # generate a unique name
appServicePlan="app-service-plan-$webappname"

#create resource group
az group create --name Demo-AZ204-M1 --location eastus

#create app service plan
az appservice plan create --name $appServicePlan --resource-group $resourceGroup --sku FREE

#create web app
az webapp create --name $webappname --resource-group $resourceGroup --plan $appServicePlan

# test web app
az webapp browse --name $webappname --resource-group $resourceGroup 


################################
#deploy web app from zip
################################
az webapp deployment source config-zip --resource-group $resourceGroup --name $webappname --src webapp.zip

az webapp browse --name $webappname --resource-group $resourceGroup

################################
#deploy web app from GitHub
################################

# store a repository url as a shell variable
gitrepo=https://github.com/renatocamara/secure-web-https.git

# deploy code from a Git repository
az webapp deployment source config --name $webappname --resource-group $resourceGroup --repo-url $gitrepo --branch master

# print out the FQDN for the Web App
az webapp browse --name $webappname  --resource-group $resourceGroup