#bring short name of your container from previous demo
account=acrdemo8713

# build image
# The docker build command builds Docker images from a Dockerfile
docker build -t ninjacat-nodejs .

# Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE
docker tag ninjacat-nodejs $account.azurecr.io/ninjacat-nodejs:latest

# Push an image or a repository to a registry
docker push $account.azurecr.io/ninjacat-nodejs:latest

# run image locally
docker run -p 49160:9090 -d ninjacat-nodejs

# visit http://localhost:49160/

# build image 
docker pull $account.azurecr.io/ninjacat-nodejs:latest
