# Variable block
location="eastus"
resourceGroupName="Demo-AZ204-M6-AAD"
randomIdentifier=$RANDOM
servicePrincipalName="az204-sp-$randomIdentifier"
roleName="Contributor"

#get subscription id
subscriptionID=$(az account show --query id --output tsv)

# Verify the ID of the active subscription
echo "Using subscription ID" {$subscriptionID} "and AppName:" {$servicePrincipalName}

#create the resource group
az group create --name $resourceGroupName --location $location

#create a service account with access to the Graph to read users and applications
#id can be verified on https://docs.microsoft.com/en-us/graph/permissions-reference#all-permissions-and-ids
az ad app create --display-name $servicePrincipalName --is-fallback-public-client --required-resource-accesses manifest.json

#retrive App ID
AppID=$(az ad app list --display-name $servicePrincipalName --query [0].id --output tsv)

#output contains TenantID, and password you need for next demo
az ad app credential reset --id $AppID --append