# Variable block
location="eastus"
resourceGroup="Demo-AZ204-M12-Redis"
redisname=azurecache$RANDOM  # to avoid name collisions generate unique name

#create resource group
az group create --location $location --name $resourceGroup

#create Basic SKU instance
az redis create --location $location --name $redisname --resource-group $resourceGroup --sku Basic --vm-size C0

#retrieve key and address 
$key=$(az redis list-keys --name $redisname --resource-group $resourceGroup --query primaryKey -o tsv)
echo $key
echo $redisname.redis.cache.windows.net