# Variable block
resourceGroup="Demo-AZ204-M12-CDN"
stgaccountname=cdnstg$RANDOM

# create resource group
az group create --name $resourceGroup --location eastus2

#create account 
az storage account create --name $stgaccountname --resource-group $resourceGroup --location koreasouth --allow-blob-public-access true

#get key
key=$(az storage account keys list  --account-name $stgaccountname --query "[0].{Name:value}" -o tsv)
echo $key

#create container
az storage container create --name demoimg --public-access container --account-name $stgaccountname --account-key $key

#upload file
az storage blob upload --name changing-img-name.jpg -f img.jpg -c demoimg --account-name $stgaccountname --account-key $key

# create new CDN account
az cdn profile create --name CDNProfile --resource-group $resourceGroup --sku Standard_Microsoft

# Create Endpoint for 
az cdn endpoint create \
    --name $stgaccountname \
    --origin $stgaccountname.blob.core.windows.net \
    --origin-host-header $stgaccountname.blob.core.windows.net \
    --origin-path '/demoimg' \
    --profile-name CDNProfile --resource-group $resourceGroup

bloburl=https://$stgaccountname.blob.core.windows.net/demoimg/changing-img-name.jpg
cdnurl=https://$stgaccountname.azureedge.net/changing-img-name.jpg

echo $bloburl
echo $cdnurl

#load file directly from origin
curl $bloburl -o download-image-from-blob.jpg

#load file from CDN
#When you testing download speed you might need to run several tests from CDN because the first request will wait to downloading from origin.
curl $cdnurl -o download-image-from-cdn.jpg