# Variable block
resourceGroup="Demo-AZ204-M12-CDN"
stgaccountname=cdndemo$RANDOM

# create resource group
az group create --name $resourceGroup --location eastus2

#create account 
az storage account create --name $stgaccountname --resource-group $resourceGroup --location koreasouth

#create container
az storage container create --name demoimg --public-access container --account-name $stgaccountname

#get key
key=$(az storage account keys list  --account-name $stgaccountname --query "[0].{Name:value}" -o tsv)
echo $key

#upload file
az storage blob upload --name img.jpg -f img.jpg -c demoimg --account-name $stgaccountname --account-key $key

# create new CDN account
az cdn profile create --name DemoProfile --resource-group $resourceGroup --sku Standard_Akamai

# Create Endpoint for 
az cdn endpoint create --name $stgaccountname --origin $stgaccountname.blob.core.windows.net --origin-host-header $stgaccountname.blob.core.windows.net --origin-path '//demoimg' --profile-name DemoProfile --resource-group $resourceGroup

bloburl=https://$stgaccountname.blob.core.windows.net/demoimg/img.jpg
cdnurl=https://$stgaccountname.blob.core.windows.net/demoimg/img.jpg

echo $bloburl

#load file directly from origin
curl $bloburl -o test.jpg

#load file from CDN
#When you testing download speed you might need to run several tests from CDN because the first request will wait to downloading from origin.
curl $cdnurl -o test.jpg