# Pull existing Docker image from docker hub
docker pull tekstac/aci-helloworld
docker pull wernight/funbox
docker pull nginx:latest


#run simple web site locally
# -d - Run container in background and print container ID
# -p - Publish a container's port(s) to the host
docker run -d -p 8081:80 nginx:latest
docker run -d -p 8082:80 tekstac/aci-helloworld

#check out
http://localhost:8081
http://localhost:8082

#send cat to the space
# --rm - Automatically remove the container when it exits
# -it -  interactive mode (hence -it flag) that allows you to interact with /bin/bash of the container. 
docker run --rm -it wernight/funbox nyancat

#watch underwater live in aquarium
docker run --rm -it wernight/funbox asciiquarium