# Variable block
location="eastus"
resourceGroup="Demo-AZ204-M8-APIM"
account=apim-$RANDOM ## generate a unique name for APIM
echo $account

# Create a resource group.
az group create --name $resourceGroup --location "$location"

# provision APIM with consumption price tier might takes up to 3 min.
az apim create -n $account --location $location --resource-group $resourceGroup --publisher-name $account --publisher-email $account'@demo.com' --sku-name Consumption


# adding APIs. OpenAPI https://markcolorapi.azurewebsites.net/swagger/v1/swagger.json
az apim api import --display-name color-api --api-id color-api --path color-api --specification-url https://markcolorapi.azurewebsites.net/swagger/v1/swagger.json --specification-format OpenApiJson -g $resourceGroup -n $account 
# create Product
az apim product create -g $resourceGroup -n $account --product-name "Color Management (free)" --product-id colors --subscription-required true --state published --description "This product to manage colors"
# adding APIs to product
az apim product api add -g $resourceGroup -n $account --api-id color-api --product-id colors 


# adding APIs Swagger http://calcapi.cloudapp.net/calcapi.json
az apim api import -g $resourceGroup -n $account --display-name calc-api --api-id calc-api --path calc-api --specification-url http://calcapi.cloudapp.net/calcapi.json --specification-format Swagger -g $resourceGroup -n $account 
# create Product
az apim product create -g $resourceGroup -n $account --product-name "Calculator API" --product-id calculator --subscription-required true --state published --description "This product to test calculator"
# adding APIs to product
az apim product api add -g $resourceGroup -n $account --api-id calc-api  --product-id calculator 


# adding APIs OpenApi https://conferenceapi.azurewebsites.net?format=json
az apim api import -g $resourceGroup -n $account --display-name conference-api --api-id conference-api --path conference-api --specification-url https://conferenceapi.azurewebsites.net?format=json --specification-format OpenApiJson -g $resourceGroup -n $account 
# create Product
az apim product create -g $resourceGroup -n $account --product-name "Conference API" --product-id conference-api  --subscription-required true --state published --description "This product to list conferences"
# adding APIs to product
az apim product api add -g $resourceGroup -n $account --api-id conference-api --product-id conference-api  


## https://deckofcardsapi.com/