#/bin/bash

# Variable block
location="eastus2"
resourceGroup="Demo-AZ204-M1"
webappname=autoscale-$RANDOM # generate a unique name
appServicePlan="app-service-plan-$webappname"

#create resourece group
az group create --name $resourceGroup --location $location

#create app service plan
az appservice plan create --name $appServicePlan --resource-group $resourceGroup --sku S1 --is-linux $true

#create web app
az webapp create --name $webappname --resource-group $resourceGroup --plan $appServicePlan --runtime "PYTHON:3.11"

# set up autoscale
az monitor autoscale create --name $appServicePlan --resource-type "Microsoft.Web/serverfarms" -g $resourceGroup --resource $appServicePlan --min-count 1 --max-count 5 --count 1

az monitor autoscale rule create -g $resourceGroup --autoscale-name $appServicePlan --scale out 1 --condition "CpuPercentage > 50 avg 1m"
az monitor autoscale rule create -g $resourceGroup --autoscale-name $appServicePlan --scale in 1 --condition "CpuPercentage < 25 avg 1m"

# run python app locally, inside pyWebApp dir, run:FLASK_APP=application.py flask run
# command to create pythonApp.zip
# inside pyWebApp dir, run:zip -r ../pythonApp.zip . -x ".azure/*" --exclude .gitignore
# deploy web app from zip
az webapp deployment source config-zip --resource-group $resourceGroup --name $webappname --src pythonApp.zip

## observing results
az webapp browse --name $webappname --resource-group $resourceGroup