{
  "ConnectionStrings": {
    "SqlConnection": "Server=tcp:aicodedemo1679-sql.database.windows.net,1433;Database=aicodedemo1679-db;User ID=myadminuser;Password=myadmin@Password;Encrypt=true;Connection Timeout=30;",
    "BlobConnection": "DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=aicodedemo1679;AccountKey=daMoS+gBeBS64xChEE//z82ilAt3oQwk704kwzxEBh8CdpY5wwZhudeR6AgyIEt3q43TiqpTI1+I+AStTWJyOg==;BlobEndpoint=https://aicodedemo1679.blob.core.windows.net/;FileEndpoint=https://aicodedemo1679.file.core.windows.net/;QueueEndpoint=https://aicodedemo1679.queue.core.windows.net/;TableEndpoint=https://aicodedemo1679.table.core.windows.net/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=47c57fb0-6ef0-4225-b884-1a51a110821f;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}