# Variable block
location="eastus2"
resourceGroup="Demo-AZ204-M10-Qu"
account=msg$RANDOM # to avoid name collisions generate unique name for your account

# create resource group
az group create --name $resourceGroup --location "$location"

# create a storage account 
az storage account create --name $account --resource-group $resourceGroup

# retrieve key
key=$(az storage account keys list --account-name $account --query [0].value -o tsv)

# create queue storage by using key
az storage queue create --name demo --account-name $account --account-key $key

# retrieve storage connection string for next demo code
az storage account show-connection-string --name $account --resource-group $resourceGroup --query connectionString

# do not delete the provision resources, it will be required for next step