#/bin/bash

# Variable block
location="eastus2"
resourceGroup="Demo-AZ204-M3-Blobs"
# to avoid name collisions generate unique name for your account
stgaccountname=azureblobs$RANDOM

#create resource group
az group create -l $location -n $resourceGroup

#create storage account 
az storage account create --name $stgaccountname --resource-group $resourceGroup

#retrieve key
key=$(az storage account keys list --account-name $stgaccountname --resource-group $resourceGroup --query "[0].value")

#Copy the connection string for further use.
connectionString=$(az storage account show-connection-string --name $stgaccountname --resource-group $resourceGroup -o tsv)  
echo $connectionString

#create storage container by using key
az storage container create --name products --public-access blob  --account-name $stgaccountname  --account-key $key

#upload img file
az storage blob upload  --account-name $stgaccountname  --account-key $key --container-name products --file img.png --name img.png

#list blobs
az storage blob show --name img.png --account-name $stgaccountname  --account-key $key --container-name products

#list URL to access from Edge
echo https://$stgaccountname.blob.core.windows.net/products/img.png