# Variable block
location="eastus"
resourceGroupName="Demo-AZ204-M5-VM"

#Create a resource group
az group create --name $resourceGroupName --location $location

#Create virtual machine
az vm create --resource-group $resourceGroupName --admin-password  "Your@password@for@vm" --name web-server --image Win2022AzureEditionCore --public-ip-sku Standard --admin-username azureuser 


#Install web server
az vm run-command invoke -g $resourceGroupName -n web-server --command-id RunPowerShellScript --scripts "Install-WindowsFeature -name Web-Server -IncludeManagementTools"

#Open port 80 for web traffic
az vm open-port --port 80 --resource-group $resourceGroupName --name web-server

#get ip
ip=$(az vm list-ip-addresses --resource-group $resourceGroupName --name web-server --query "[].virtualMachine.network.publicIpAddresses[0].ipAddress" --output tsv)
echo "http://$ip"