# Variable block
let rNum=$RANDOM*$RANDOM
myLocation="eastus"
myResourceGroup="Demo-AZ204-evgrid-rg"
myTopicName="az204-egtopic-${rNum}"
mySiteName="az204-egsite-${rNum}"
mySiteURL="https://${mySiteName}.azurewebsites.net"

# create resource group
az group create --name $myResourceGroup --location $myLocation

# Enable an Event Grid resource provider
az provider register --namespace Microsoft.EventGrid
# To check the status run the following command
az provider show --namespace Microsoft.EventGrid --query "registrationState"

# Create a custom topic
az eventgrid topic create --name $myTopicName --resource-group $myResourceGroup --location $myLocation

# Create a message endpoint - This is a prebuilt web app that displays the event messages.
az deployment group create \
    --resource-group $myResourceGroup \
    --template-uri "https://raw.githubusercontent.com/Azure-Samples/azure-event-grid-viewer/main/azuredeploy.json" \
    --parameters siteName=$mySiteName hostingPlanName=viewerhost

# variables
endpoint="${mySiteURL}/api/updates"
subId=$(az account show --subscription "" | jq -r '.id')
echo $endpoint
echo $subId

# Subscribe to a custom topic created in the previous step
az eventgrid event-subscription create \
    --source-resource-id "/subscriptions/$subId/resourceGroups/$myResourceGroup/providers/Microsoft.EventGrid/topics/$myTopicName" \
    --name az204ViewerSub \
    --endpoint $endpoint

###################################################################
##  START PUBLISHER publisher.exe FROM PUBLISHER FOLDER          ##
###################################################################

# Retrieve URL and key for the custom topic.
topicEndpoint=$(az eventgrid topic show --name $myTopicName --resource-group $myResourceGroup --query "endpoint" -o tsv)
key=$(az eventgrid topic key list --name $myTopicName --resource-group $myResourceGroup --query "key1" -o tsv)
echo $topicEndpoint
echo $key

# Create event data to send. Typically, an application or Azure service would send the event data, 
# we're creating data for the purposes of the exercise.
event01='[ {"id": "'"$RANDOM"'", "eventType": "recordInserted", "subject": "myapp/vehicles/motorcycles", "eventTime": "'`date +%Y-%m-%dT%H:%M:%S%z`'", "data":{ "make": "Harley-Davidson", "model": "Nightster"},"dataVersion": "1.0"} ]'
event02='[ {"id": "'"$RANDOM"'", "eventType": "recordInserted", "subject": "myapp/vehicles", "eventTime": "'`date +%Y-%m-%dT%H:%M:%S%z`'", "data":{ "make": "Tesla", "model": "S", "acceleration": "3.1s/0-60mph", "topspeed": "149"},"dataVersion": "1.0"} ]'

# Use curl to send the event to the topic.
curl -X POST -H "aeg-sas-key: $key" -d "$event01" $topicEndpoint
curl -X POST -H "aeg-sas-key: $key" -d "$event02" $topicEndpoint

# observe the events on Event Grid Viewer
az webapp browse --name $mySiteName --resource-group $myResourceGroup

# cleanup 
az group delete --name $myResourceGroup --no-wait