# Variable block
location="eastus"
resourceGroupName="Demo-AZ204-M5-containers"
acrname=acrdemo$RANDOM #Generate unique name

#Create resource group
az group create --name $resourceGroupName --location $location

# Create an ACR instance
az acr create --resource-group $resourceGroupName --name $acrname --sku Basic

# Creating the Dockerfile
echo FROM mcr.microsoft.com/hello-world > Dockerfile

# Build the image and push to registry
az acr build --image sample/hello-world:v1  --registry $acrname --file Dockerfile .

# List container images
az acr repository list --name $acrname --output table

# List the tags on the repository
az acr repository show-tags --name $acrname --repository sample/hello-world --output table

# Run the sample/hello-world:v1 container image from the container registry
az acr run --registry $acrname --cmd '{$acrname}.azurecr.io/sample/hello-world:v1' /dev/null

az group delete --name Demo-AZ204-M5-containers-classroom --no-wait