# Variable block
location="eastus"
resourceGroup="Demo-AZ204-M10-Qu"
account=sb$RANDOM # to avoid name collisions generate unique name for your account

# create resource group
az group create --name $resourceGroup --location "$location"

# create a service bus namespace 
az servicebus namespace create --name $account --resource-group $resourceGroup

# create a service bus simple queue 
az servicebus queue create --name "simple-queue" --namespace-name $account --resource-group $resourceGroup

# create a service bus session queue 
az servicebus queue create --name "advanced-queue" --namespace-name $account --resource-group $resourceGroup --enable-partitioning --enable-session --enable-dead-lettering-on-message-expiration

# create a service bus topic 
az servicebus topic create --name "booking" --namespace-name $account --resource-group $resourceGroup

# create subscription for flight-booking
az servicebus topic subscription create --name "flight-booking" --topic-name "booking" --namespace-name $account --resource-group $resourceGroup

# create subscription for hotel-booking
az servicebus topic subscription create --name "hotel-booking" --topic-name "booking" --namespace-name $account --resource-group $resourceGroup


# create authorization SAS
az servicebus namespace authorization-rule create --namespace-name $account --name manage --rights Manage Send Listen --resource-group $resourceGroup

# list connection string
echo 'your queue connection string:'
az servicebus namespace authorization-rule keys list --name manage --namespace-name $account --resource-group $resourceGroup --query primaryConnectionString -o tsv


# do not delete the provision resources, it will be required for next step