<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="6.1.0" />
      <PackageReference Include="Microsoft.FeatureManagement" Version="2.6.1" />
      <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.6.1" />
    </ItemGroup>
    
</Project>