# Variable block
location="eastus2"
resourceGroup="Demo-AZ204-AppConfig"
webappname=mywebapp$RANDOM # generate a unique name
appServicePlan="app-service-plan-$webappname"
echo "Web-App-Name=""$webappname"
echo "App-Service-Plan=""$appServicePlan" 

# Create a resource group.
echo "Creating $resourceGroup in" "$location"
az group create --name $resourceGroup --location $location

# Create an App Service plan
echo "Creating" $appServicePlan
az appservice plan create --name $appServicePlan --resource-group $resourceGroup --sku B1

# Create a web app.
echo "Creating" $webappname
az webapp create --name $webappname --resource-group $resourceGroup --plan $appServicePlan

# Create App Configuration
az appconfig create --location $location --name $webappname --resource-group $resourceGroup

# pull connection string
cstring=$(az appconfig credential list -g $resourceGroup -n $webappname --query [3].connectionString -o tsv)
echo "Connection String:" $cstring

# Create Feature flag
az appconfig feature set -n $webappname --feature BlackFridayDeals --description "Black Friday Deals" --yes

# Disable Feature flag
az appconfig feature disable -n $webappname --feature BlackFridayDeals --yes

# Deploy the application code
az webapp deploy --resource-group $resourceGroup --name $webappname --type zip --src-path webapp.zip

# Create configuration
az webapp config connection-string set -n $webappname -g $resourceGroup --connection-string-type Custom --settings AppConfig=\"$cstring\"

# Check the app. You will not see any Black friday deals in menu
az webapp browse -n $webappname -g $resourceGroup

# Enable Feature flag
az appconfig feature enable -n $webappname --feature BlackFridayDeals --yes

# Restart webapp (takes a few min.)
az webapp restart -n $webappname -g $resourceGroup

# Check the app to see the Black friday deals menu
az webapp browse -n $webappname -g $resourceGroup