# Variable block
location="eastus2"
resourceGroup="Demo-AZ204-Cosmos"
# to avoid name collisions generate unique name for your DB
account=cosmosdb-$RANDOM
databaseName="Database01"
containerName="DemoShops"

#create resource group
az group create -l $location -n $resourceGroup

#create Cosmos DB account 
az cosmosdb create --name $account --resource-group $resourceGroup

#create Cosmos DB database with SQL API
az cosmosdb sql database create --account-name $account --resource-group $resourceGroup --name $databaseName

#create Cosmos DB container
az cosmosdb sql container create --resource-group $resourceGroup --account-name $account --database-name $databaseName --name $containerName --partition-key-path "/OrderAddress/City" --throughput "400"

#pull connection info
endpoint=$(az cosmosdb show --name $account --resource-group $resourceGroup --query documentEndpoint -o tsv)
echo $endpoint

key=$(az cosmosdb keys list --name $account --resource-group $resourceGroup  --query primaryMasterKey -o tsv)
echo $key