#/bin/bash

# Variable block
location="eastus2"
resourceGroup="Demo-AZ204-M11-AI"
appName=aicodedemo$RANDOM # generate a unique name
echo $appName

# create a resource group
az group create --location $location --name $resourceGroup

# create an App Service plan
az appservice plan create --name $appName --resource-group $resourceGroup --sku S1

# create a Web App
az webapp create --name $appName --resource-group $resourceGroup --plan $appName

# setup loging
az webapp log config --application-logging filesystem --detailed-error-messages true --failed-request-tracing true --level information --name $appName --resource-group $resourceGroup --web-server-logging filesystem

#-------------------------------
# Adding Azure SQL
#-------------------------------
az sql server create -n $appName-sql -u myadminuser -p myadmin@Password -g $resourceGroup 
az sql db create -s $appName-sql -n $appName-db --service-objective Basic -g $resourceGroup  

#open firewall to connect from services
az sql server firewall-rule create -g $resourceGroup  --server $appName-sql -n 'allowed to connect by Azure resources' --start-ip-address 0.0.0.0 --end-ip-address 0.0.0.0

#retrieve connection string
sqlstring=$(az sql db show-connection-string -s $appName-sql -n $appName-db  -c ado.net  -o tsv)

#update user and pwd
sqlstring=${sqlstring/<username>/myadminuser}
sqlstring=${sqlstring/<password>/myadmin@Password}
echo $sqlstring

#-------------------------------
# Adding Storage Account
#-------------------------------
az storage account create --name $appName --resource-group $resourceGroup   
#connection string, please copy
blobstring=$(az storage account  show-connection-string --name $appName  -o tsv)
echo $blobstring
#---------------------
#create Variable
#--------------------
az webapp config appsettings set -n $appName --settings SqlConnection="$sqlstring" -g $resourceGroup
az webapp config appsettings set -n $appName --settings BlobConnection="$blobstring" -g $resourceGroup

# open page with web app.
az webapp browse --name $appName --resource-group $resourceGroup

# Install CLI extension to provision App Insights
az extension add -n application-insights

# Create Log analytics workspace
az monitor log-analytics workspace create -g $resourceGroup  -n $appName-ai

# Create Application Insights, the resource required a minute to be provisioned
az monitor app-insights component create --app $appName-ai --location eastus --resource-group $resourceGroup  --kind web --workspace $appName-ai


# Return the App Insides key for future use.
instrumentation=$(az monitor app-insights component show --app $appName-ai -g $resourceGroup  --query  "connectionString" --output tsv)
echo $instrumentation

# Update App insights key for Web App
az webapp config appsettings set -n $appName --settings APPLICATIONINSIGHTS_CONNECTION_STRING=$instrumentation -g $resourceGroup 
az webapp config appsettings set -n $appName --settings ApplicationInsightsAgent_EXTENSION_VERSION=~2 -g $resourceGroup
az webapp config appsettings set -n $appName --settings DiagnosticServices_EXTENSION_VERSION=~3 -g $resourceGroup
az webapp config appsettings set -n $appName --settings InstrumentationEngine_EXTENSION_VERSION=~1 -g $resourceGroup
az webapp config appsettings set -n $appName --settings SnapshotDebugger_EXTENSION_VERSION=~1 -g $resourceGroup
az webapp config appsettings set -n $appName --settings XDT_MicrosoftApplicationInsights_BaseExtensions=~1 -g $resourceGroup

# Connect Web App                                          
az monitor app-insights component connect-webapp -g $resourceGroup -a $appName-ai --web-app $appName --enable-profiler --enable-snapshot-debugger